<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aflevering 5 - Louis Nordsø</title>
    <link rel="stylesheet" href="bootstrap.min.css" >
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #2c1e1e;
        }

        #footer {
            height: 30px;
            background: #131313;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
        }

        span {
            user-select: none;
        }

        #footer a {
            text-decoration: none;
            color: white;
            padding: 2px;
        }

        #sidebar {
            top: 30px;
            position: absolute;
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 30px);
            width: 110px;
            background: #333;
            color: white;
            /* Add a box shadow to the sidebar */
            box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.3);
        }

        #sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            user-select: none;
            margin-bottom: 2vh;
            margin-top: 2vh;

        }

        #sidebar a:hover {
            color: #9ec5fe;
        }

        #footer a:hover {
            text-decoration: underline;
        }

        #content {
            position: absolute;
            width: calc(100vw - 110px);
            height: calc(100vh - 30px);
            top: 30px;
            left: 110px;
            overflow: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container { display: flex;}
        .map,.reflections {
            color: white;
            border: solid 1px steelblue;
            width: 50%;
            padding: 1em;
            margin:0.5em;
        }
        .info {
            border: solid 1px steelblue;
            color: white;
            width: 25%;
            padding: 1em;
            margin:0.5em;
        }

    </style>
</head>
<body>
<div id="content">
</div>
<div id="sidebar">
    <a id="1">Json place holder exercise</a>
    <a id="2">Europe Map</a>
    <a id="5">Cars'R'Us Crud</a>
    <a id="3"></a>
    <a id="4"></a>

    <span></span>
</div>

<div id="footer">
    <div>
        <a href="https://github.com/loui9583/">Louis Nordsø</a>
        <span>|</span>
        <a href="https://calm-rock-0583e3a03.3.azurestaticapps.net/handin-format.html">Aflv. 5</a>
    </div>
    <div>
        <a href="https://loui9583.github.io/staticwebapp/">Static Website Link</a>
        <span>|</span>
        <a href="https://github.com/loui9583/staticwebapp/">GitHub Repository</a>
    </div>
</div>

<script type="module" src="./js/index.js"></script>
<script src="bootstrap.bundle.min.js.js"></script>
</body>
</html>
